COMPOSE_PROJECT_NAME=joystream
PROJECT_NAME=query_node

# We will use a single postgres service with multiple databases
# The env variables below are by default used by all services and should be
# overriden in local env files
# DB config
INDEXER_DB_NAME=query_node_indexer
DB_NAME=query_node_processor
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432
DEBUG=index-builder:*
TYPEORM_LOGGING=error

## Indexer options
# Block height to start indexing from.
# Note, that if there are already some indexed events, this setting is ignored
BLOCK_HEIGHT=0

# Websocket RPC endpoint hydra indexer will use.
INDEXER_WS_PROVIDER_ENDPOINT_URI=ws://joystream-node:9944/

# GraphQL ports (WARTHOG_APP_HOST overrides GRAPHQL_SERVER_PORT)
# So keep them the safe to avoid confusion, as long as each service is
# run in a separate container on same host then there is no issue.
# It does not make sense to have both but hydra codegen demands them.
GRAPHQL_SERVER_PORT=4001
GRAPHQL_SERVER_HOST=graphql-server

WARTHOG_APP_PORT=4001
WARTHOG_APP_HOST=hydra-indexer-gateway
